<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/f_phoneActivity"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/forgotpasswordbackground"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="96dp"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
     />
    <TextView
        android:id="@+id/text23"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Don't worry! it happens. Please enter the phone_no accoicated with your account "
        android:textSize="16sp"
     />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="#000000"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            app:startIconTint="#00B0FF"
            app:endIconTint="#000000"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/f_verifyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/f_nextBtn"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FAB3"
            android:fontFamily="serif"
            android:text="Next"
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/f_otpActivity"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/otp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_verfiyphone"
            android:text="we have send a six digit code to:\n xxxxxxxxxxxxx"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/f_enterOTP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="xxxxxx"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Resend OTP"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:fontFamily="serif"/>
            <TextView
                android:id="@+id/f_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="00"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:fontFamily="serif"/>
        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/f_verifyBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FAB3"
            android:fontFamily="serif"
            android:text="Verfiy"
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid OTP"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FB0000"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:id="@+id/f_excetion"
        android:visibility="gone"/>


</LinearLayout>