<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigationProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@drawable/personavtar"
        />
    <TextView
        android:id="@+id/navigationProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazakat Hussain"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

</LinearLayout>